<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape From Tarkov, Main Page</title>
    <style>
        body {
            font-size: 95%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 0.15em;
            background-image: url('2beb5cbc91960985.png');
            background-size: 2560px 2000px;
            background-repeat: no-repeat;
        }
        #page {
            max-width: 1920px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 5px;
            border: 4px double #000;
            background-color: #595959;
        }
        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }
        ul {
            width: 1600px auto;
            padding: 5px;
            border-bottom: 3px solid #000;
            text-align: left;
        }
        li {
            display: inline;
        }
        li.coming-soon {
            visibility: hidden;
        }
        p {
            width: 1800px auto;
            margin: 0px auto 0px auto;
            font-weight: normal;
            font-size: 30px;
            color: white;
        }
        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 30px;
            padding: 3px 10px 3px 10px;
        }
        a:hover, a.on {
            color: #000;
            background-color: #C0945D;
            border-radius: 0px;
            border-style: dashed;
            border-color: #000000;
        }
        .EFT{
            width: 250px;
            height: 100px;
        }
        .EFT1 a:hover, a.on{
            background-color: #595959;
            border-style: none;
        }
        .disc1 {
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #595959;
            text-align: center;
        }
        .disc2 {
            font-size: 65px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            text-align: center;
            background-color: #595959;
            text-shadow: 5px 2px black;
        }
        .disc3 {
            font-size: 20px;
            text-align: left;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 2px black;
        }
        hr {
            border: none;
            background-color: black;
            color: black;
            height: 3px;
        }
        .lang1 {
            width: 20px;
            height: 15px;  
            float: right; 
            padding: 5px; 
        }
        .lang12 a:hover, a.on{
            background-color: #595959;
            border-style: none;
        }
        .head1 {
            font-size: 30px;
            color: white;
            margin-bottom: 10px;
            padding: 6px;
            background-color: #8b6d47;
            text-shadow: 1px 2px black;
            font-weight: bold;
        }
        .usbe {
            padding-left: 450px;
            padding-top: 20px;
            padding-bottom: 15px;
            text-align: center;
        }
        .rewards {
            padding-left: 10px;
            width: 350px;
            height: 225px;
        }
        .final{
            padding: 225px;
        }
        .final1 a:hover, a.on {
            color: #000;
            background-color: #00a2ff;
            border-radius: 10px;
            border-style: none;
        }
        .final2 a:hover, a.on {
            color: #000;
            background-color: #ff0000;
            border-radius: 10px;
            border-style: none;
        }
        .final3 a:hover, a.on {
            color: #000;
            background-color: #f8f8f8;
            border-radius: 10px;
            border-style: none;
        }
    </style>
</head>
<body>
    <div id="page">
        <li class="EFT1"><a href="https://www.escapefromtarkov.com/?lang=en"><img src="NicePng_escape-from-tarkov-png_3281191.png" class="EFT" alt="Escape From Tarkov"title="Official Escape From Tarkov logo"/></a></li>
        <li class="lang12"><a href="#"><img src="1461_RUSSIA.jpg" class="lang1 lang12" alt="ru/loc" title="Russian version"/></a></li>
        <li class="lang12"><a href="#"><img src="Flag_of_Estonia.svg.jpg" class="lang1" alt="est/loc" title="Estonian version"/></a></li>
        <li class="lang12"><a href="#"><img src="flag-anglii-2.png" class="lang1 lang12" alt="eng/loc" title="English version"/></a></li>
        <div id="logo">
        </div>
        <ul id="navigation">
            <li><a href="#">news</a></li>
            <li><a href="#">about bsg</a></li>
            <li><a href="#">media</a></li>
            <li><a href="#">forum</a></li>
            <li><a href="#">support</a></li>
            <li><a href="#">eft wikipedia</a></li>
            <li class="coming-soon"><a href="#">Donate</a></li> 
        </ul>
        <p class="disc1">
            Welcome to  <br />
        </p>
        <p class="disc2">
           <b>Escape From Tarkov</b> 
           <hr>
        </p>
        <p class="head1">
        What is Escape From Tarkov? 
        </p>
        <p class="disc3">
          <b>Escape from Tarkov</b> is a hardcore, realistic online multiplayer story game that combines the genres of FPS/TPS,
             combat simulation and RPG with MMO elements.
            With each passing day, the situation in the Norwyn region becomes more and more confusing.
             Unceasing fighting in the streets of Tarkov has caused mass panic among the population, 
             filling the roads leading out of it with refugees. However, there are those who have decided to stay, 
             seeing in this situation an opportunity to make a profit at someone else's expense. Taking new reality as a given,
              unorganized loners of Tarkov's inhabitants - the Wild Ones - began to form well-armed gangs, fighting with each other 
              for the redistribution of the city. Today all of Tarkov is divided by invisible lines into zones of influence of various factions.
               Armed bandits will stop at nothing in their thirst for profit and are not afraid of killing civilians or directly confronting two 
               private military companies.
        </p> 
        <p class="head1">
        Pick your side 
        </p>
        <p class="disc3">
            Players will have to embed themselves in the role of one of the mercenaries who survived the early stages of the Tarkovski conflict. 
            After choosing one of the sides - <b>USEC</b> or <b>BEAR</b> - the player character begins their arduous journey in search of a way out of the city. 
            The exits from Tarkov are blocked by UN peacekeepers and Russian troops, all supply lines have been cut off, and communication with
             the commanders has been lost. Under such circumstances, it is up to everyone to choose how to survive, what to do and how to get out
              of the megalopolis plunged into chaos.
          </p>
          <img src="USEC_Emblem.png" class="usbe" height="300" width="250" alt="us" title="USEC"/>
          <img src="BEAR_Icon.png" class="usbe" height="300" width="250" alt="ru" title="BEAR"/>
          <p class="head1">
        Our rewards 
          </p>
        <p>
           <img src="ign.png" class="rewards" alt="rew1" title="IGN"/>
           <img src="mmorpg.png" class="rewards" alt="rew2" title="MMORPG"/>
           <img src="kotaku.png" class="rewards" alt="rew3" title="Kotaku"/>
           <img src="pcgamer.png" class="rewards" alt="rew4" title="PC Gamer"/>
           <img src="niko.png" class="rewards" alt="rew5" title="NikoGaming"/>
        </p>
        <p class="head1">
           Follow us on 
           <li class="final final1"><a href="https://twitter.com/home?lang=ru" class="tw">Twitter</a></li>
           <li class="final final2"><a href="https://www.youtube.com/">YouTube</a></li>
           <li class="final final3"><a href="https://www.instagram.com/">Instagram</a></li>
              </p>
</body>
</html>